{
  "name": "latitude",
  "version": "0.0.1",
  "description": "A lead aggregation tool with attitude.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demsullivan/latitude.git"
  },
  "author": "Dave Sullivan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demsullivan/latitude/issues"
  },
  "homepage": "https://github.com/demsullivan/latitude#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bower-concat": "^1.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.7.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
